<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atm-arreglosderopa.es/ofertas</title>
    <!-- Style Sheet -->
    <link rel="stylesheet" type="text/css" href="styles2.css" />
</head>
<body>
  <div class="main2">
    <nav></nav>

    <div class="container-info">
      <h1>OFERTAS ÚNICAS <br> SERVICIO ÚNICO</h1>
      <h2>Ahora te toca elegir</h2>
    </div>

</div>
<div class="ofertas-details">
  <h3>¡Consíguelas ya!</h3>
  <h4>NUESTRAS MEJORES OFERTAS</h4>
  <div class="oferta-flex-container">
    <img class="oferta-image" alt="oferta image" src="./images/oferta.png" />
    <div class="oferta-child">
      <p>¡Nuestra oferta estrella! A qué esperabas para venir y comprobar la calidad de servicio que conseguirás solo en ATM.</p>
      <button class="saber-mas-btn"><a href="./index.html">Saber +</a></button>  
    </div>
  </div>

  <div class="grey-box-container">
    <div class="grey-box-child1">
      <h5>CONFIAR EN<br>
        NOSOTROS<br>
        TIENE<br>
        VENTAJAS:</h5>
    </div>
      <div class="grey-box-child2">
        <p>✓ Atención personalizada.</p>
        <p>✓ Asesoramiento por profesionales.</p>
        <p>✓ Un precio imbatible.</p>
        <p>✓ Garantía de calidad ATM.</p>
        <p>✓ Rapidez en la entrega de la prenda.</p>
      </div>
  </div>

<h6>Los clientes que confían en <span class="atm">ATM</span> van en aumento 🙂</h6>
<div>5,136</div><br>
<h7>¿TE GUSTAMOS?</h7>
<div class="icons">
  <a href="https://www.facebook.com/atm.arreglosderopa/" target="_blank">facebook icon</a>
  <a href="https://www.instagram.com/atm_arreglos/" target="_blank">instagram icon</a>
  <a href="https://www.youtube.com/channel/UCVvDy8jKiNa16Sohn4LZWJg" target="_blank">youtube</a>

</div>

<p class="p-ending">ATM Tu Ropa en Buenas Manos © 2018</p>

</div>

<script type="text/javascript" src="nav.js"></script>
<script type="text/javascript" src="script.js"></script>
 
</body>
</html>